{
  "name": "frontend-demos",
  "version": "0.0.1",
  "description": "frontend demos",
  "main": "index.html",
  "scripts": {
    "start:develop-server": "node_modules/.bin/webpack-dev-server --inline --hot --host 0.0.0.0 --port 5001",
    "build": "node_modules/.bin/webpack -d",
    "dev": "node_modules/.bin/npm-run-all --parallel start:develop-server",
    "ph-to-gh-pages": "node publish",
    "publish": "node_modules/.bin/npm-run-all --parallel build ph-to-gh-pages"
  },
  "author": "Joel",
  "license": "MIT",
  "dependencies": {
    "jquery": "2.2.3",
    "vue": "1.0.24"
  },
  "devDependencies": {
    "anywhere": "1.2.0",
    "css-loader": "0.23.1",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gh-pages": "0.11.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "mockjs": "1.0.1-beta2",
    "npm-run-all": "1.6.0",
    "raw-loader": "0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  }
}
